<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.0-SNAPSHOT</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	<groupId>com.funnygorilla</groupId>
	<artifactId>tinybankcustomer</artifactId>
	<version>0.0.3</version>
	<name>tinybankcustomer</name>
	<description>Demo project for Spring Boot</description>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.api.directory>api</project.api.directory>
		<java.version>11</java.version>		
		<spring-cloud.version>2021.0.3</spring-cloud.version>
        <spring-cloud-sleuth-otel.version>1.1.0-M6</spring-cloud-sleuth-otel.version>
        <spring-kafka.version>2.8.6</spring-kafka.version>
        <springdoc-openapi.version>1.6.5</springdoc-openapi.version>		
	</properties>
	
	<dependencyManagement>
	    <dependencies>
	        <dependency>
	            <groupId>org.springframework.cloud</groupId>
	            <artifactId>spring-cloud-dependencies</artifactId>
	            <version>${spring-cloud.version}</version>
	            <type>pom</type>
	            <scope>import</scope>
	        </dependency>
	        <dependency>
	            <groupId>org.springframework.cloud</groupId>
	            <artifactId>spring-cloud-sleuth-otel-dependencies</artifactId>
	            <version>${spring-cloud-sleuth-otel.version}</version>
	            <scope>import</scope>
	            <type>pom</type>
	        </dependency>
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

        <!-- unit testing -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
        
        <!-- MySQL JDBC driver -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-web</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>	
			
		<dependency>
		    <groupId>javax.xml.bind</groupId>
		    <artifactId>jaxb-api</artifactId>
		    <version>2.3.1</version>
		</dependency>	
		<dependency>
		    <groupId>org.javassist</groupId>
		        <artifactId>javassist</artifactId>
		    <version>3.23.1-GA</version>
         </dependency>
         
         <dependency>
		    <groupId>org.springframework.kafka</groupId>
		    <artifactId>spring-kafka</artifactId>
		 </dependency>
         <dependency>
		    <groupId>org.springframework.kafka</groupId>
		    <artifactId>spring-kafka-test</artifactId>
		 </dependency>		 
         <dependency>
		     <groupId>com.fasterxml.jackson.core</groupId>
		     <artifactId>jackson-databind</artifactId>		    
		 </dependency>
		 
         <dependency>
		    <groupId>org.springdoc</groupId>
		    <artifactId>springdoc-openapi-ui</artifactId>
		    <version>1.5.10</version>
		    <scope>compile</scope>
		 </dependency>
		 <dependency>
	         <groupId>org.projectlombok</groupId>
	         <artifactId>lombok</artifactId>
	         <scope>provided</scope>
         </dependency>	
         
         <dependency>
		      <groupId>org.springframework.cloud</groupId>
		      <artifactId>spring-cloud-starter-sleuth</artifactId>
		      <exclusions>
		          <exclusion>
		              <groupId>org.springframework.cloud</groupId>
		              <artifactId>spring-cloud-sleuth-brave</artifactId>
		          </exclusion>
		      </exclusions>
		  </dependency>
		  <dependency>
		      <groupId>org.springframework.cloud</groupId>
		      <artifactId>spring-cloud-sleuth-otel-autoconfigure</artifactId>
		  </dependency>
		  <dependency>
		      <groupId>io.opentelemetry</groupId>
		      <artifactId>opentelemetry-exporter-otlp-trace</artifactId>
		  </dependency>
         
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>2.3.3.RELEASE</version>
			    <executions>
			        <execution>
			            <id>pre-integration-test</id>
			            <goals>
			                <goal>start</goal>
			            </goals>
			        </execution>
			        <execution>
			            <id>post-integration-test</id>
			            <goals>
			                <goal>stop</goal>
			            </goals>
			        </execution>
			    </executions>
				
			</plugin>
			<plugin>
			    <groupId>org.springdoc</groupId>
			    <artifactId>springdoc-openapi-maven-plugin</artifactId>
			    <version>0.2</version>
			    <executions>
			        <execution>
			            <phase>integration-test</phase>
			            <goals>
			                <goal>generate</goal>
			            </goals>
			        </execution>
			    </executions>
			    <configuration>
					  <apiDocsUrl>http://localhost:8086/customermanagement/api-docs/</apiDocsUrl>
					  <outputFileName>customer-openapi-${project.version}.json</outputFileName>
					  <outputDir>${project.api.directory}</outputDir>
					  <skip>false</skip>
			    </configuration>
			</plugin>
		    <!-- publish open api file to APICurio Registry -->
			<plugin>
	            <groupId>io.apicurio</groupId>
	            <artifactId>apicurio-registry-maven-plugin</artifactId>
	            <version>1.3.2.Final</version>
	            <executions>
	              <execution>
	                <phase>install</phase>
	                <goals>
	                  <goal>register</goal>
	                </goals>
	                <configuration>
	                  <registryUrl>http://apicurio.azurewebsites.net/api/</registryUrl>
	                  <artifactType>OPENAPI</artifactType>
	                  <artifacts>
	                    <customer-management>${project.basedir}/api/customer-openapi-${project.version}.json</customer-management>
	                  </artifacts>
	                </configuration>
	              </execution>
	            </executions>
            </plugin>		
			
		</plugins>
	</build>
	
	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>
	
	<pluginRepositories>
		<pluginRepository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>

</project>
