

server.servlet.context-path=/customermanagement
server.port=8086
spring.profiles.active=@spring.profiles.active@

#-- MySQL database
spring.datasource.url=jdbc:mysql://localhost:3306/tinybank_customer
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=tester
spring.datasource.password=tester
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# only works for MySQL
#spring.jpa.hibernate.use-new-id-generator-mappings=false

#Turn Statistics on and log SQL stmts 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true 
spring.jpa.properties.hibernate.generate_statistics=false
#logging.level.org.hibernate.type=trace
logging.level.org.hibernate.stat=info

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

kafka.topic=CUSTOMER

#application log
logging.level.com.funnygorilla=debug
#Spring framework log
logging.level.org.springframework=info


springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method

application-description=@project.description@
application-version=@project.version@
logging.level.org.springframework.boot.autoconfigure=ERROR

spring.application.name=customer-service
spring.sleuth.otel.config.trace-id-ratio-based=1.0
spring.sleuth.otel.exporter.otlp.endpoint=http://otel-collector:4317

